nohup python train.py \
    --model_type model1 \
    --gpu 0 \
    --train_input_dir ../../data/LOLv1/Train/input \
    --train_gt_dir ../../data/LOLv1/Train/target \
    --test_input_dir ../../data/LOLv1/Test/input \
    --test_gt_dir ../../data/LOLv1/Test/target \
    > train_model1.log 2>&1 &

nohup python train.py \
    --model_type model2 \
    --gpu 1 \
    --train_input_dir ../../data/LOLv1/Train/input \
    --train_gt_dir ../../data/LOLv1/Train/target \
    --test_input_dir ../../data/LOLv1/Test/input \
    --test_gt_dir ../../data/LOLv1/Test/target \
    > train_model2.log 2>&1 &

nohup python train.py \
    --model_type model3 \
    --gpu 2 \
    --train_input_dir ../../data/LOLv1/Train/input \
    --train_gt_dir ../../data/LOLv1/Train/target \
    --test_input_dir ../../data/LOLv1/Test/input \
    --test_gt_dir ../../data/LOLv1/Test/target \
    > train_model3.log 2>&1 &

nohup python train.py \
    --model_type model4 \
    --gpu 3 \
    --train_input_dir ../../data/LOLv1/Train/input \
    --train_gt_dir ../../data/LOLv1/Train/target \
    --test_input_dir ../../data/LOLv1/Test/input \
    --test_gt_dir ../../data/LOLv1/Test/target \
    > train_model4.log 2>&1 &
